{
  "name": "training-chapter-5-gold-bej-binar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erzaffasya/BinarAcademy-BEJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erzaffasya/BinarAcademy-BEJ/issues"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgres",
    "dotenv",
    "sequelize",
    "api",
    "rest"
  ],
  "homepage": "https://github.com/erzaffasya/BinarAcademy-BEJ#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
